{
  "name": "fmp-custos",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma corporativa de inteligência de custos da FMP",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "importar": "tsx scripts/importar-planilha.ts",
    "diagnostico": "tsx prisma/diagnostico.ts",
    "senha": "tsx prisma/definir-senha.ts",
    "sql:acesso": "tsx scripts/gerar-sql-acesso.ts",
    "testar:rateio": "tsx scripts/testar-rateio.ts",
    "dev:semear": "tsx scripts/dev/semear-demo.ts",
    "dev:e2e": "node scripts/dev/e2e.mjs",
    "dev:e2e-navegacao": "node scripts/dev/e2e-navegacao.mjs",
    "testar": "tsx scripts/testar-rateio.ts && tsx scripts/testar-fornecedores.ts && tsx scripts/testar-planilha.ts && tsx scripts/testar-dinheiro.ts",
    "testar:fornecedores": "tsx scripts/testar-fornecedores.ts",
    "testar:planilha": "tsx scripts/testar-planilha.ts",
    "dev:e2e-memoria": "node scripts/dev/e2e-memoria.mjs",
    "dev:e2e-lote": "node scripts/dev/e2e-lote.mjs",
    "dev:e2e-tudo": "node scripts/dev/e2e.mjs && node scripts/dev/e2e-navegacao.mjs && node scripts/dev/e2e-memoria.mjs && node scripts/dev/e2e-lote.mjs && node scripts/dev/e2e-moeda.mjs",
    "testar:dinheiro": "tsx scripts/testar-dinheiro.ts",
    "dev:e2e-moeda": "node scripts/dev/e2e-moeda.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "next": "^16.3.2",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "exceljs": "^4.4.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
